<!DOCTYPE html>
<html>

<head>
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <!-- <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style> -->
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      /* font-family: Helvetica, sans-serif; */
      color: #eee;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-weight: 100;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    .remark-slide-content {
      background-color: #333;
    }

    td,
    th {
      padding: 5px 10px;
    }

    th {
      color: #fa0;
      text-align: left;
      border-bottom: 1px solid;
      font-weight: 100;
    }

    th:not(:first-child),
    td:not(:first-child) {
      border-left: 1px solid #fff2;
    }

    tr:not(:last-child) {
      border-bottom: 1px solid #fff2;
    }

    code {
      color: #9ef;
      background: #272822;
      padding: 1px 3px;
      border-radius: 5px;
      border: solid 1px #444;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
  <!-- <link rel="stylesheet" href="nord-dark.css"> -->
</head>

<body>
  <textarea id="source"><!-- MARKDOWN --></textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({
      ratio: '16:10',
      highlightStyle: 'monokai',
      navigation: {
        scroll: false,

        touch: true,

        click: false,
      },
    });
  </script>
</body>

</html>
